GestionProjets/GestionProjets/Employees/pageBrowseEmploye.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestionProjets.Employees.pageBrowseEmploye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionProjets.Employees"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Objets="using:GestionProjets.Objets"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid ColumnDefinitions="0.5*,9*,0.5*" RowDefinitions="0.6*,9*,1*" x:Name="GridBase">
        <Grid Grid.Column="1" Grid.Row="0" ColumnDefinitions="5*">
            <TextBox x:Name="searchBoxNom" Grid.Column="0"  PlaceholderText="Cherche par Nom" TextChanged="OnSearchTextChanged" FontSize="27"/>
        </Grid>
        <TextBlock x:Name="mallo"></TextBlock>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <GridView x:Name="lv_liste" HorizontalAlignment="Center" IsItemClickEnabled="True" SelectionChanged="lv_liste_ItemClick">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="Objets:Employe">
                        <Grid Width="400" Height="Auto" Margin="10">
                            <Grid Width="400" Height="Auto">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="27" FontWeight="Bold">
                                        <Run Text="{x:Bind Prenom}"/>
                                        <Run Text=""/>
                                        <Run Text="{x:Bind Nom}"/>
                                    </TextBlock>
                                    <TextBlock FontSize="23" FontWeight="Bold">
                                        <Run Text="matricule : "/>
                                        <Run Text="{x:Bind Matricule}"/>
                                    </TextBlock>

                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        <Viewbox Grid.Column="1" Grid.Row="2">
            <Grid ColumnDefinitions="15*,5*" >
                <TextBlock Grid.Column="2" Margin="0 5 0 5" x:Name="tb_info" Text="Cliquez sur un nom pour ajouter un/une employé(e) au projet."/>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
