GestionProjets/GestionProjets/Clients/pageGestionClient.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestionProjets.pageGestionClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionProjets"
    xmlns:Objets="using:GestionProjets.Objets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid ColumnDefinitions="0.5*,9*,0.5*" RowDefinitions="0.6*,9*,1*">
        <Grid Grid.Column="1" Grid.Row="0" ColumnDefinitions="5*, 0.5*,5*">
            <TextBox x:Name="searchBoxId" Grid.Column="0" Grid.Row="0" PlaceholderText="Cherche par Id" TextChanged="OnSearchTextChanged" FontSize="27"/>
            <TextBox x:Name="searchBoxNom" Grid.Column="2" Grid.Row="0" PlaceholderText="Cherche par Nom" TextChanged="OnSearchTextChanged" FontSize="27"/>
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <GridView x:Name="lv_liste" HorizontalAlignment="Center" IsItemClickEnabled="True" SelectionChanged="lv_liste_ItemClick">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="Objets:Client">
                        <Grid Width="400" Height="Auto" Margin="10">
                            <Grid Width="400" Height="Auto">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{x:Bind Nom}" FontSize="27" FontWeight="Bold"/>
                                    <TextBlock FontSize="23" FontWeight="Bold">
                                  <Run Text="id : "/>
                                  <Run Text="{x:Bind Id}"/>
                                    </TextBlock>

                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
