GestionProjets/GestionProjets/Clients/pageModifierClient.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestionProjets.pageModifierClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionProjets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid ColumnDefinitions="1*,6*,1*">
        <Viewbox Stretch="Uniform" Grid.Column="1">
            <Grid ColumnDefinitions="2*,2*" RowDefinitions="9*, 1*">
                <StackPanel Grid.Column="0" Grid.Row="0">

                    <TextBox x:Name="tb_Nom" Header="Nom" Width="320" Margin="20 20 20 20"/>
                    <TextBlock x:Name="tblErreur_Nom" HorizontalAlignment="Center" FontSize="15" Foreground="red" />


                    <TextBox x:Name="tb_Adresse" Header="Adresse" Width="320" Margin="20 20 20 20"/>
                    <TextBlock x:Name="tblErreur_Adresse" HorizontalAlignment="Center" FontSize="15" Foreground="red" />


                    <TextBox x:Name="tb_NumTelephone" Header="Numéro téléphone" Width="320" Margin="20 20 20 20"/>
                    <TextBlock x:Name="tblErreur_NumTelephone" HorizontalAlignment="Center" FontSize="15" Foreground="red" />


                    <TextBox x:Name="tb_Email" Header="Email" Width="320" Margin="20 20 20 20"/>
                    <TextBlock x:Name="tblErreur_Email" HorizontalAlignment="Center" FontSize="15" Foreground="red" />

                </StackPanel>
                <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                    <StackPanel >
                        <TextBlock x:Name="tblGlobal" HorizontalAlignment="Center" FontSize="15" Foreground="red" />
                        <Button Name="btn_Modifier" Content="Modifier" Click="btn_Modifier_Click"  HorizontalAlignment="Center" Margin="50 35 10 10" />

                    </StackPanel>
                </Viewbox>
            </Grid>
        </Viewbox>

    </Grid>
</Page>
