GestionProjets/GestionProjets/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="GestionProjets.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionProjets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    

    <NavigationView x:Name="navView"  SelectionFollowsFocus="Enabled" IsBackButtonVisible="Collapsed"
    SelectionChanged="navView_SelectionChanged" PaneDisplayMode="Left" PaneTitle="Gestion Projets" IsSettingsVisible="False">
        
        <NavigationView.MenuItems>
            <NavigationViewItem Icon="Caption" Content="Projets" x:Name="NavItem_Creation"/>
            <NavigationViewItem Icon="People" Content="Employés" x:Name="NavItem_Disposition" />
            <NavigationViewItem Icon="OtherUser" Content="Clients" x:Name="NavItem_SaveFile" />
            <NavigationViewItemSeparator/>
            <NavigationViewItem Icon="Upload" Content="Lire CSV" x:Name="NavItem_LoadFile" />
        </NavigationView.MenuItems>
        <NavigationView.FooterMenuItems>
            <NavigationViewItem Foreground="{ThemeResource SystemFillColorSuccess}" Background="{ThemeResource SystemFillColorSuccessBackground}" Content="Connexion" x:Name="NavItem_Connexion">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="/Assets/loginIcon.png" Foreground="{ThemeResource SystemFillColorSuccess}"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>

        <Frame x:Name="contentFrame"/>
    </NavigationView>
</Window>
