GestionProjets/GestionProjets/pageCreationEmploye.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestionProjets.pageCreationEmploye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionProjets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid ColumnDefinitions="1*,6*,1*">
        <Viewbox Stretch="Uniform" Grid.Column="1">

            <StackPanel Grid.Column="0" >
                <TextBox x:Name="tb_Nom" PlaceholderText="Nom" Width="320" Margin="20 20 20 20"/>
                <TextBlock x:Name="tblErreur_Nom" HorizontalAlignment="Center" FontSize="15" Foreground="red" />
                <TextBox x:Name="tb_Prenom" PlaceholderText="Prenom" Width="320" Margin="20 20 20 20"/>
                <TextBlock x:Name="tblErreur_Prenom" HorizontalAlignment="Center" FontSize="15" Foreground="red" />
                <TextBox x:Name="tb_Email" PlaceholderText="Email" Width="320" Margin="20 20 20 20"/>
                <TextBlock x:Name="tblErreur_Email" HorizontalAlignment="Center" FontSize="15" Foreground="red" />
                <TextBox x:Name="tb_Adresse" PlaceholderText="Adresse" Width="320" Margin="20 20 20 20"/>
                <TextBlock x:Name="tblErreur_Adresse" HorizontalAlignment="Center" FontSize="15" Foreground="red" />
                <DatePicker  x:Name="dp_DateEmbauche" Width="320" Margin="20 20 20 20"/>
                <TextBlock x:Name="tblErreur_DateEmbauche" HorizontalAlignment="Center" FontSize="15" Foreground="red" />
                <TextBox x:Name="tb_TauxHoraire" PlaceholderText="TauxHoraire $$$" Width="320" Margin="20 20 20 20"/>
                <TextBlock x:Name="tblErreur_TauxHoraire" HorizontalAlignment="Center" FontSize="15" Foreground="red" />
                <TextBox x:Name="tb_Photo" PlaceholderText="Photo" Width="320" Margin="20 20 20 20"/>
                <TextBlock x:Name="tblErreur_Photo" HorizontalAlignment="Center" FontSize="15" Foreground="red" />
                <ComboBox x:Name="cb_Statut" PlaceholderText="Statut" Width="320" Margin="20 20 20 20">
                    <x:String>Journalier</x:String>
                    <x:String>Permanent</x:String>
                </ComboBox>
                <TextBlock x:Name="tblErreur_Statut" HorizontalAlignment="Center" FontSize="15" Foreground="red" />
                <DatePicker x:Name="dp_DateNaissance" Width="320" Margin="20 20 20 20"/>
                <TextBlock x:Name="tblErreur_DateNaissance" HorizontalAlignment="Center" FontSize="15" Foreground="red" />
                
                <StackPanel Orientation="Horizontal" Margin="20 20 20 20">
                    <Button Name="btn_Creer" Content="Créer" Click="btn_Creer_Click" HorizontalAlignment="Right" Margin="50 35 10 10" />
                </StackPanel>
            </StackPanel>

        </Viewbox>
    </Grid>
</Page>
