GestionProjets/GestionProjets/pageGestionEmploye.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestionProjets.pageGestionEmploye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionProjets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid ColumnDefinitions="0.05*,9*,0.05*" RowDefinitions="0.5*,9*">
        <Grid Grid.Column="1" Grid.Row="0" ColumnDefinitions="5*, 0.2*,5*">
            <TextBox x:Name="searchBoxMeuble" Grid.Column="0" Grid.Row="0" PlaceholderText="Cherche par Meuble" TextChanged="OnSearchTextChanged" FontSize="27"/>
            <TextBox x:Name="searchBoxCode" Grid.Column="2" Grid.Row="0" PlaceholderText="Cherche par Code" TextChanged="OnSearchTextChanged" FontSize="27"/>
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <GridView x:Name="lv_liste" HorizontalAlignment="Center" ItemsSource="{}" IsItemClickEnabled="True" ItemClick="lv_liste_ItemClick">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Employe">
                        <Grid Width="400" Height="Auto" Margin="10">
                            <Grid Width="400" Height="Auto">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{x:Bind Matricule}" FontSize="27" FontWeight="Bold"/>
                                    <TextBlock FontSize="23" FontWeight="Bold">
                                    <Run Text="code : "/>
                                    <Run Text="{x:Bind Nom}"/>
                                    </TextBlock>

                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
