GestionProjets/GestionProjets/pageGestionEmploye.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    xmlns:controls="clr-namespace:Microsoft.UI.Xaml.Controls;assembly=Microsoft.WinUI"
    x:Class="GestionProjets.pageGestionEmploye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionProjets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid ColumnDefinitions="0.5*,9*,0.5*" RowDefinitions="0.6*,9*,1*">
        <Grid Grid.Column="1" Grid.Row="0" ColumnDefinitions="5*, 0.5*,5*">
            <TextBox x:Name="searchBoxMatricule" Grid.Column="0" PlaceholderText="Cherche par Matricule" TextChanged="OnSearchTextChanged" FontSize="27"/>
            <TextBox x:Name="searchBoxNom" Grid.Column="2"  PlaceholderText="Cherche par Nom" TextChanged="OnSearchTextChanged" FontSize="27"/>
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <GridView x:Name="lv_liste" HorizontalAlignment="Center" ItemsSource="{x:Bind listeEmploye}" IsItemClickEnabled="True" SelectionChanged="lv_liste_ItemClick">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Employe">
                        <Grid Width="400" Height="Auto" Margin="10">
                            <Grid Width="400" Height="Auto">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{x:Bind Nom}" FontSize="27" FontWeight="Bold"/>
                                    <TextBlock FontSize="23" FontWeight="Bold">
                                        <Run Text="matricule : "/>
                                        <Run Text="{x:Bind Matricule}"/>
                                    </TextBlock>

                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        <Viewbox Grid.Column="1" Grid.Row="2">
        <Grid ColumnDefinitions="15*,5*" >
            <Button Grid.Column="2" Margin="0 5 0 5" x:Name="btn_Ajouter" Content="Ajouter un employé" Click="btn_Ajouter_Click"/>
        </Grid>
        </Viewbox>
    </Grid>
</Page>
