GestionProjets/GestionProjets/pageZoomEmploye.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestionProjets.pageZoomEmploye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionProjets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid ColumnDefinitions="0.5*,6*,0.5*" RowDefinitions="0.1*,3*,0.1*">
        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="1">
            <Grid ColumnDefinitions="3*,1*">
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2">

                    <TextBlock x:Name="tbl_Matricule" Text="Modele" Margin="0 0 0 0" FontSize="22"/>
                    <Rectangle HorizontalAlignment="Stretch" Height="2" Margin="0 0 0 0"/>

                    <TextBlock x:Name="tbl_NomPrenom" Text="Code" Width="320" Margin="10 10 10 10"/>

                    <TextBlock x:Name="tbl_Email" Text="Meuble" Width="320" Margin="10 10 10 10"/>

                    <TextBlock x:Name="tbl_Adresse" Text="Categorie" Width="320" Margin="10 10 10 10"/>

                    <TextBlock x:Name="tbl_Statut" Text="Couleur" Width="320" Margin="10 10 10 10"/>

                    <TextBlock x:Name="tbl_dateNaissance" Text="Prix" Width="320" Margin="10 10 10 10"/>

                    <TextBlock x:Name="tbl_dateEmbauche" Text="Prix" Width="320" Margin="10 10 10 10"/>

                    <TextBlock x:Name="tbl_tauxHoraire" Text="Prix" Width="320" Margin="10 10 10 10"/>

                    <Image x:Name="photo" Height="150" />

                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button x:Name="btn_Supprimer" Content="Supprimer" Click="btn_Supprimer_Click"/>
                    <Button x:Name="btn_Modifier" Content="Modifier" Click="btn_Modifier_Click"/>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
