GestionProjets/GestionProjets/pageGestionEmploye.xaml

<?xml version="1.0" encoding="utf-8"?>
<controls:Page
    xmlns:controls="clr-namespace:Microsoft.UI.Xaml.Controls;assembly=Microsoft.WinUI"
    x:Class="GestionProjets.pageGestionEmploye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionProjets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:Grid ColumnDefinitions="0.05*,9*,0.05*" RowDefinitions="0.5*,9*">
        <controls:Grid Grid.Column="1" Grid.Row="0" ColumnDefinitions="5*, 0.2*,5*">
            <controls:TextBox x:Name="searchBoxMeuble" Grid.Column="0" Grid.Row="0" PlaceholderText="Cherche par Meuble" TextChanged="OnSearchTextChanged" FontSize="27"/>
            <controls:TextBox x:Name="searchBoxCode" Grid.Column="2" Grid.Row="0" PlaceholderText="Cherche par Code" TextChanged="OnSearchTextChanged" FontSize="27"/>
        </controls:Grid>
        <controls:ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <controls:GridView x:Name="lv_liste" HorizontalAlignment="Center" ItemsSource="{}" IsItemClickEnabled="True" ItemClick="lv_liste_ItemClick">
                <controls:GridView.ItemsPanel>
                    <controls:ItemsPanelTemplate>
                        <Vcontrols:ariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                    </controls:ItemsPanelTemplate>
                </controls:GridView.ItemsPanel>
                <controls:GridView.ItemTemplate>
                    <controls:DataTemplate x:DataType="local:Employe">
                        <controls:Grid Width="400" Height="Auto" Margin="10">
                            <controls:Grid Width="400" Height="Auto">
                                <controls:StackPanel Orientation="Vertical">
                                    <controls:TextBlock Text="{x:Bind Matricule}" FontSize="27" FontWeight="Bold"/>
                                    <controls:TextBlock FontSize="23" FontWeight="Bold">
                                        <controls:Run Text="code : "/>
                                        <controls:Run Text="{x:Bind Nom}"/>
                                    </controls:TextBlock>

                                </controls:StackPanel>
                            </controls:Grid>
                        </controls:Grid>
                    </controls:DataTemplate>
                </controls:GridView.ItemTemplate>
            </controls:GridView>
        </controls:ScrollViewer>
    </controls:Grid>
</controls:Page>
