GestionProjets/GestionProjets/Projets/pageModifierProjet.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestionProjets.pageModifierProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionProjets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid ColumnDefinitions="1*,6*,1*">
        <Viewbox Stretch="Uniform" Grid.Column="1">
            <Grid ColumnDefinitions="2*,2*" RowDefinitions="5*, 1*">
                <StackPanel Grid.Column="0" Grid.Row="0">

                    <TextBox x:Name="tb_Titre" PlaceholderText="Titre" Width="320" Margin="20 20 20 20"/>
                    <TextBlock x:Name="tblErreur_Titre" HorizontalAlignment="Center" FontSize="15" Foreground="red" />


                    <TextBlock x:Name="tbl_DateDebut" Text="Date de début" HorizontalAlignment="Center" FontSize="15"/>
                    <DatePicker x:Name="dp_DateDebut" Width="320" Margin="20 20 20 20"/>
                    <TextBlock x:Name="tblErreur_DateDebut" HorizontalAlignment="Center" FontSize="15" Foreground="red" />

                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0">

                    <TextBox x:Name="tb_Budget" PlaceholderText="Budget $$$" Width="320" Margin="20 20 20 20"/>
                    <TextBlock x:Name="tblErreur_Budget" HorizontalAlignment="Center" FontSize="15" Foreground="red" />



                    <TextBlock x:Name="tb__"/>
                    <ComboBox x:Name="cb_nbEmploye" PlaceholderText="Nombre d'employés" Width="320" Margin="20 20 20 20">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                    </ComboBox>
                    <TextBlock x:Name="tblErreur_nbEmploye" HorizontalAlignment="Center" FontSize="15" Foreground="red" />

                </StackPanel>
                <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                    <StackPanel >
                        <TextBox x:Name="tb_Description" PlaceholderText="Description" Width="320" Margin="20 20 20 20" TextWrapping="Wrap" AcceptsReturn="True"/>
                        <TextBlock x:Name="tblErreur_Description" HorizontalAlignment="Center" FontSize="15" Foreground="red" />
                        <Button Name="btn_Modifier" Content="Modifier" Click="btn_Modifier_Click" HorizontalAlignment="Center" Margin="50 35 10 10" />

                    </StackPanel>
                </Viewbox>
            </Grid>
        </Viewbox>

    </Grid>
</Page>
