GestionProjets/GestionProjets/Projets/pageZoomProjet.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestionProjets.pageZoomProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionProjets"
    xmlns:Objets="using:GestionProjets.Objets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid ColumnDefinitions="0.1*,3*,0.1*" RowDefinitions="0.1,2.5*,0.1*" x:Name="GridBase">
        <Viewbox Stretch="Uniform"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
            <Grid RowDefinitions="5*, 1.5*, 1*">
                <Grid Grid.Row="0" RowDefinitions="6*,2*" ColumnDefinitions="1*,1*">

                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <TextBlock Grid.Column="1" x:Name="tbl_Num" Text="" Width="320" Margin="0 0 0 0" FontSize="22" HorizontalAlignment="Right" HorizontalTextAlignment="Right"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="4" Fill="#80000000" Margin="0 5 0 5"/>
                        <TextBlock Grid.Column="1" x:Name="tbl_DateDebut" Text="" Width="320" Margin="10 10 10 10" HorizontalAlignment="Right" HorizontalTextAlignment="Right"/>

                        <TextBlock Grid.Column="1" x:Name="tbl_NbEmploye" Text="" Width="320" Margin="10 10 10 10" HorizontalAlignment="Right" HorizontalTextAlignment="Right"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal"  Margin="10 10 10 10" HorizontalAlignment="Right">
                            <TextBlock Margin="0 0 0 0"></TextBlock>
                            <TextBlock x:Name="tbl_Statut" Text="" Margin="0 0 10 0" VerticalAlignment="Center"/>
                            <Button x:Name="btn_State" Content="Fermer le projet" Click="btn_State_Click"/>

                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock Grid.Column="0" x:Name="tbl_Titre" Text="" Margin="0 0 0 0" FontSize="22"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="4" Fill="#80000000" Margin="0 5 0 5"/>
                        <TextBlock Grid.Column="0" x:Name="tbl_Budget" Text="" Width="320" Margin="10 10 10 10"/>

                        <TextBlock Grid.Column="0" x:Name="tbl_TotalSalaire" Text="" Width="320" Margin="10 10 10 10"/>

                        <TextBlock  Grid.Column="0" x:Name="tbl_IdClient" Text="" Width="320" Margin="10 10 10 10"/>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
                        <Rectangle HorizontalAlignment="Stretch" Height="1" Fill="#80000000" Margin="5 5 5 5"/>
                        <TextBlock x:Name="tbl_Description" Text="" Margin="0 10 0 10" MaxLines="6" TextWrapping="Wrap" Width="640"/>
                    </StackPanel>
                </Grid>
                
                <StackPanel  Grid.Row="1">
                    <Rectangle HorizontalAlignment="Stretch" Height="1" Fill="#80000000" Margin="5 5 5 5"/>
                    <Button x:Name="btn_Ajouter" Content="Ajouter" Click="btn_Ajouter_Click" Margin="35 5 0 5"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <GridView x:Name="lv_liste" HorizontalAlignment="Center" IsItemClickEnabled="True" SelectionChanged="lv_liste_SelectionChanged">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid MaximumRowsOrColumns="1" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="Objets:EmployeProjet">
                                    <Grid Width="600" Height="Auto" Margin="10">
                                        <Grid Width="600" Height="Auto">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{x:Bind NomEmploye}" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                <TextBlock FontSize="10" FontWeight="Bold" Margin="10 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Run Text="Nombres heures: "/>
                                                <Run Text="{x:Bind NbHeure}"/>
                                                </TextBlock>
                                                <TextBlock x:Name="salaire" FontSize="10" FontWeight="Bold" Margin="10 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                    <Run Text="Salaire total: "/>
                                                    <Run Text="{x:Bind SalaireTotal}"/>
                                                </TextBlock>
                                                <TextBlock x:Name="tauxHoraire" FontSize="10" FontWeight="Bold" Margin="10 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                    <Run Text="Taux horaire: "/>
                                                    <Run Text="{x:Bind SalaireEmploye}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ScrollViewer>
                    <Rectangle HorizontalAlignment="Stretch" Height="1" Fill="#80000000" Margin="5 5 5 5"/>
                </StackPanel>


                


                <StackPanel x:Name="admin" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btn_Supprimer" Content="Supprimer" Click="btn_Supprimer_Click" Margin="0,0,10,0"/>
                    <Button x:Name="btn_Modifier" Content="Modifier" Click="btn_Modifier_Click" Margin="0,0,0,0"/>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
<!--
                    </Grid>
               
                    
                </StackPanel>
                

                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="admin">

                </StackPanel>
    
    
    
    -->
</Page>
