GestionProjets/GestionProjets/Projets/pageGestionProjet.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GestionProjets.pageGestionProjet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GestionProjets"
    xmlns:Objets="using:GestionProjets.Objets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid ColumnDefinitions="0.5*,9*,0.5*" RowDefinitions="0.6*,9*,1*">
        <Grid Grid.Column="1" Grid.Row="0" ColumnDefinitions="5*, 0.5*,5*">
            <TextBox x:Name="searchBoxMatricule" Grid.Column="0" Grid.Row="0" PlaceholderText="Cherche par Titre" TextChanged="OnSearchTextChanged" FontSize="27"/>
            <ComboBox x:Name="cb_status" Grid.Column="2" Grid.Row="0" PlaceholderText="Status" SelectionChanged="cb_status_SelectionChanged" SelectedValue="En cours" FontSize="27">
                <x:String>En cours</x:String>
                <x:String>Terminé</x:String>
            </ComboBox>
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <GridView x:Name="lv_liste" HorizontalAlignment="Center" IsItemClickEnabled="True" SelectionChanged="lv_liste_ItemClick">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="Objets:Projet">
                        <Grid Width="600" Height="Auto" Margin="10" RowDefinitions="1.5*,1*,1*,1*">
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <TextBlock Text="{x:Bind Titre}" FontSize="27" FontWeight="Bold" TextTrimming="WordEllipsis" VerticalAlignment="Center"/>
                                <TextBlock FontSize="21" FontWeight="Bold" HorizontalTextAlignment="Right" VerticalAlignment="Center">
                                      <Run Text="Num : "/>
                                      <Run Text="{x:Bind Num}"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock FontSize="17" FontWeight="Bold">
                                  <Run Text="Client : "/>
                                  <Run Text="{x:Bind NomClient}"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <TextBlock FontSize="17" FontWeight="Bold">
                           <Run Text="Date de début : "/>
                           <Run Text="{x:Bind DateDebut}"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <TextBlock FontSize="17" FontWeight="Bold">
                           <Run Text="Budget : "/>
                           <Run Text="{x:Bind Budget}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        <Viewbox Grid.Column="1" Grid.Row="2" x:Name="admin">
            <Grid ColumnDefinitions="15*" >
                <TextBlock Grid.Column="0" Margin="0 5 0 5" x:Name="btn_Ajouter" Text="Pour Créer un projet, allez sur la page client et à partir d'un client cliquez sur 'Créer un projet'."/>
            </Grid>
        </Viewbox>
    </Grid>
</Page>
